<?php

/**
 * @file
 */

/**
 * Implements hook_uninstall().
 */

/**
 *
 */
function hzd_customizations_uninstall() {
  \Drupal::configFactory()->getEditable('planning.settings')->delete();
}

/**
 * Implements hook_update_N() on Module hzd_customizarions Update # 8001.
 */
function hzd_customizations_update_8001(&$sandbox) {
  $sql = "SELECT uid 
          FROM {users_field_data} 
          WHERE status = 1 and uid NOT IN (SELECT entity_id from {group_content_field_data}
                                           WHERE gid = 77 and type = 'open-group_membership') 
                  and uid NOT IN (0, 1);";
  $users = db_query($sql)->fetchAll();
  if (count($users) > 0) {
    foreach($users as $uid) {
      $user = \Drupal\user\Entity\User::load($uid->uid);
      $group = \Drupal\group\Entity\Group::load(77);
      $group->addMember($user);
    }
  }
  drupal_set_message('Module hzd_customizations Update # 8001 () was executed successfully.');
}