<?php

/**
 * @file
 * Install, update and uninstall functions for the grequest module.
 */

use Drupal\Core\Config\ExtensionInstallStorage;
use Drupal\Core\Config\InstallStorage;

/**
 * Make sure the views.view.group_pending_members is updated.
 */
function grequest_update_8001() {
  $message = NULL;

  $name = 'views.view.group_pending_members';
  $view = \Drupal::configFactory()->getEditable($name);

  // Only update or insert the view if the views module is enabled.
  if (\Drupal::moduleHandler()->moduleExists('views')) {
    $name = 'views.view.group_pending_members';
    // Get the storage for optional extension configuration.
    $optional_storage = new ExtensionInstallStorage(
      \Drupal::service('config.storage'),
      InstallStorage::CONFIG_OPTIONAL_DIRECTORY
    );
    $new_view = $optional_storage->read($name);
    $old_view = \Drupal::configFactory()->getEditable($name);

    // Update dependencies.
    $old_fields = $old_view->get('display.default.display_options.fields');
    $dependencies = $old_view->get('dependencies.module');
    $dependencies[] = 'grequest';
    $old_view->set('dependencies.module', $dependencies);

    // Remove old fields.
    if (!empty($old_fields['dropbutton'])) {
      foreach ($old_fields['dropbutton']['fields'] as $key => $field_value) {
        if (!empty($field_value)) {
          unset($old_fields[$field_value]);
          unset($old_fields['dropbutton']['fields'][$field_value]);
        }
      }
    }

    // Set new fields.
    $operation_fields = [
      'approve_membership_request',
      'reject_membership_request',
    ];

    foreach ($operation_fields as $operation_field) {
      if (!empty($new_view['display']['default']['display_options']['fields'][$operation_field])) {
        $old_fields['dropbutton']['fields'][$operation_field] = $operation_field;
        $old_fields = array_merge([$operation_field => $new_view['display']['default']['display_options']['fields'][$operation_field]], $old_fields);
      }
    }

    $old_view->set('display.default.display_options.fields', $old_fields);
    $old_view->save(TRUE);
  }
  // Otherwise delete the view if it exists in the storage.
  elseif (!$view->isNew()) {
    $view->delete();
    $message = 'The view had been added even though the Views module is not installed. Removed the view.';
  }

  return $message;
}
