<?php
/**
 * TO DO: problem_import_history, group_problems_view Tables are imported manually check schema enabling this file
 */

/**
 * @file
 * Problem management module install file.
 */

/**
 * Implements hook_schema().
 */
function problem_management_schema() {
  $schema = array();
  $schema['problem_import_history'] = array(
    'fields' => array(
      'id' => array(
	  'description' => 'The primary key of the table',
	  'type' => 'serial',
	  'unsigned' => TRUE,
	  'not null' => TRUE
	  ),
      'problem_date' => array(
	  'description' => 'date of import',
	  'type' => 'int',
	  'size' => 'big',
	  'unsigned' => TRUE,
	  'not null' => TRUE
	  ),
      'import_status' => array(
	  'description' => 'Status of Import',
	  'type' => 'varchar',
	  'length' => 32,
	  'default' => ''
	  ),
      'error_message' => array(
	  'description' => 'Error Message',
	  'type' => 'varchar',
	  'length' => 100,
	  'default' => ''
	  ),
      ),
    'primary key' => array('id'),
  );

  $schema['group_problems_view'] = array(
    'fields' => array(
      'id' => array(
	  'description' => 'The primary key of the table',
	  'type' => 'serial',
	  'unsigned' => TRUE,
	  'not null' => TRUE
	  ),
      'group_id' => array(
	  'description' => 'Group id',
	  'type' => 'int',
	  'unsigned' => TRUE,
	  'not null' => TRUE
	  ),
      'service_id' => array(
	  'description' => 'Service id',
	  'type' => 'int',
	  'unsigned' => TRUE,
	  'not null' => TRUE
	  ),
       ),
    'primary key' => array('id'),
    );
  return $schema;
}

/**
 * Implementation of hook_install()
 */
/**
function problem_management_install() {
 drupal_install_schema('problem_management');
}
*/
/**
 * Implementation of hook_uninstall()
 */
/**
function problem_management_uninstall() {
  drupal_uninstall_schema('problem_management');
}
*/

/**
function problem_management_update_7000() {
  $ret = array();
  $sql = "UPDATE {content_type_problem} 
          SET field_problem_eroffnet_value = unix_timestamp( concat(SUBSTRING(field_eroffnet_value,7,4), '-', SUBSTRING(field_eroffnet_value,4,2),'-',SUBSTRING(field_eroffnet_value,1,2))
)";
  db_query($sql);
  return $ret;
}
*/
