<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

function hzd_preprocess_page(&$variables){
  $user = \Drupal::currentUser();
  $headerlinks =  \Drupal\block\Entity\Block::load('hzdheaderlinks');
  $variables['content']['block_headerlinks'] = \Drupal::entityManager()->getViewBuilder('block')->view($headerlinks);

  if($user->id()) {
    $searchform =  \Drupal\block\Entity\Block::load('searchform');
    $variables['content']['block_searchform'] = \Drupal::entityManager()->getViewBuilder('block')->view($searchform);
  }
}

/**
 * Implements hook_preprocess_html().
 */
function hzd_preprocess_html(&$variables) {
  $user = \Drupal::currentUser()->id();
  if(!$user) {
    $variables['attributes']['class'][] = 'not-loggedin';
  }
  $current_path = \Drupal::service('path.current')->getPath();
  $path_args = explode('/', $current_path);
  if($path_args[1] == 'user' && is_numeric($path_args[2]) && $path_args[3] == 'notifications') {
    $variables['attributes']['class'][] = 'hzd-secondary-tabs';
  }
}

/**
 * Implements hook_preprocess_node().
 */
function hzd_preprocess_node(&$variables) {
  $config = \Drupal::config('planning.settings');
  $nid = $variables['node']->id();
  if ($nid == $config->get('mlrp')) {
    $files = get_related_files('mlrp');
    $variables['mlrp_files'] = $files;
  }
  if ($nid == $config->get('test_kalender')) {
    $files = get_related_files('test calendar');
    $variables['testcalender_files'] = $files;
  }
  if ($nid == $config->get('transkription_pp')) {
    $files = get_related_files('transcription pp');
    $variables['transkription_pp_files'] = $files;
  }
  if ($nid == $config->get('transkription_fmk')) {
    $files = get_related_files('transcription fmk');
    $variables['transkription_fmk_files'] = $files;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for node templates.
 */
function hzd_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $config = \Drupal::config('planning.settings');
  if(in_array('node__'.$config->get('mlrp').'__full', $suggestions)){
    $suggestions[] = 'node__mlrp';
  }
  if(in_array('node__'.$config->get('test_kalender').'__full', $suggestions)){
    $suggestions[] = 'node__test_kalender';
  }
  if(in_array('node__'.$config->get('transkription_pp').'__full', $suggestions)){
    $suggestions[] = 'node__transkription_pp';
  }
  if(in_array('node__'.$config->get('transkription_fmk').'__full', $suggestions)){
    $suggestions[] = 'node__transkription_fmk';
  }
}

